[unix_http_server]
file=/home/jenkins/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile = /home/jenkins/supervisord.log
pidfile = /home/jenkins/supervisord.pid

[program:docker]
command = service docker start
user = root
autostart = true
autorestart = true

[program:jenkins]
command = /sbin/tini -- /usr/local/bin/jenkins.sh
user = jenkins
autostart = true
autorestart = true
